html,
body {
  /* height:100%; */

  margin: 5px;
  padding: 5px;

}

ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;

}
main{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.store-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 400px;
  border: .5px solid grey;
  align-items: start;
  padding: 25px;
}
  
.store-item img {
  padding-top: 25px;
  max-height: 125px;
  max-width: fit-content;
  margin: 0 auto;
}

.store-item .details {
  display: flex;
  justify-content: left;
  width: 100%;
}

.store-item .details span:last-of-type {
  margin-left: 10px;
}

.store-item .details span:nth-of-type(2) {
  margin-left: 10px;
}
footer {
  padding: 25px;
}


